{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {},
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["build/**"],
      "dependsOn": ["test", "lint", "^build"]
    },
    "deploy:test": {
      "dependsOn": ["build"]
    },
    "deploy:alpha": {
      "dependsOn": ["deploy:test"]
    },
    "deploy:prod": {
      "dependsOn": ["deploy:test"]
    }
  }
}
